* {
  box-sizing: border-box;
  margin: 0;
}
html{
  width: 100%;
  display: flex;
  justify-content: center;
}
body {  
  width: 100%;
  max-width: 1200px;
  font-family: Arial;  
  margin: 0;
  background-image: url(imagenes/fondo2.jpg);
}

/* HEADER */
.header {
  height: 100px;
  text-align: left;
  padding-left: 50px;
  background: #262739;  
  color: #F2B632;
  display: flex;
  justify-content: space-between;
}
.header div:first-of-type {
  min-width: 200px;
}
#logo{
  width: 180px;
}
#buscador {
  align-self: center;
}
#foto {
  width: 500px;
  background: #F1F1F1;

}

/* BARRA NAVEGACION */
.navbar {
  display: flex;
  background-color: #333;
  font-size: .8em;
}
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;  
}
.navbar a:hover {
  background-color: #F2B632;
  color: black;
}

/* PRINCIPAL */
main{
  display: flex;
  flex-wrap: nowrap;
}
.principal { 
  width: 100%;
  background-color: #e2e1e1;
  min-width: 360px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.principal h2{
  padding-left: 50px;
  margin: 10px 50px 10px 0px ;
  border-bottom: 3px solid #262739;
}
.cajadecajas{
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #333;
  display: flex;
  flex-wrap: nowrap; 
  
} 

.navregistro{  
  background-color:grey; 
  flex-shrink: 0;
  width: 150px;
  display: flex; 
  flex-direction: column;  
}
.navregistro a{
  border: 1px solid black;
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  background-color: #265C69;  
}
.navregistro a:hover{
  background-color: black;
}

div.acciones {
  width: 100%;
  height: 40px; 
  display: flex;
  flex-wrap: nowrap;
  background-color: #262739;
  font-size: .8em;
}
div.acciones a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center; 
  background-color: #F2B632; 
  border: 1px solid black;
}
div.acciones a:hover {
  background-color: lightgrey;
  color: black;
}
div.caja{
  background-color: white;    
  width: 100%;
  min-width: 450px; 
  color: black;     
  display: flex;  
  flex-wrap: wrap;
  border: 1px solid black;
}
.alumno{
  min-width: 400px;
  padding: 20px 0px 20px;
  width: 50%;
  border: 1px solid black;
  /* border-left: none; */
}
table{margin-left: 2%;
  padding: 0px 20px 0px;
  border-radius: 5px;
  background-color: #7399b6;
  width: 96%;
}
form h3{
  margin-left: 10px;
}
tr{
  height: 30px;
}
td.dato{
  /* background-color: crimson; */
  width: 100px;
}
.modulo{
  min-width: 400px;
  padding: 20px 0px 20px;
  width: 50%;
  border: 1px solid black;
  /* border-right: none; */
}
div.enviar{
  background-color: #262739;
  width: 100%;
  height: 40px; 
  border-left: 1px solid black;
     
}
input.enviar{
  margin-top: 5px;
  height: 30px;
  width: 90%;
  margin-left: 5%;
  background-color: #265C69;
  color: white;
  
}
input.enviar:hover{
  background-color: black;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  display: flex; 
  justify-content: flex-end; 
  padding-right: 60px;
  flex-wrap: nowrap;   
  background: #262739;
  color: #F2B632;
}
.footer div{
  font-size: 0.6em;  
  min-width: 70px;
  width: 100px;
  padding-left: 20px;
  border-left: 1px solid #F2B632;
  /* border: 1px solid black; */
}
.footer div:first-of-type{
  margin-right: 20%;
  border-left: none;
}
.footer img{  
  width: 80px;
}
.footer h3{
  margin-bottom: 5px;
}
.footer p{
  margin-left: 10px;
}
/* **************************** */
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  main{    
    flex-wrap: wrap;
  }
  body {
    width: 360px;
    font-size: .8em;
  }
  /* header */
  .header{
    padding-left: 30px;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
  }
  .header div:first-of-type { 
    padding-top: 10px;
    min-width: 0px;   
    width: 30%;
  }  
  #logo{
    width: 100%;
  }
  #buscador{
    margin-left: 5px;
    width: 60%;
  }
  #foto{
    display: none;
  }

/* navegacion */
  .navbar {
    width: 100%;
    flex-direction: column;
  } 
  .navregistro{  
    background-color:grey; 
    flex-shrink: 0;
    width: 150px;
    display: flex; 
    flex-direction: row;  
  }
  /* PRINCIPAL ***************/

  .principal { 
    width: 100%;
    background-color: #e2e1e1;
    min-width: 360px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .principal h2{
    padding-left: 50px;
    margin: 10px 50px 10px 0px ;
    border-bottom: 3px solid #262739;
  }
  .cajadecajas{
    width: 100%;  
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333;
    display: flex;
    flex-wrap: wrap; 
    
  } 
  .navregistro{  
    background-color:grey;   
    width: 100%;
    display: flex; 
    justify-content: center;  
  }
  .navregistro a{  
    width: 33.33%;
    border: 1px solid black;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    background-color: #265C69;  
  }
  .navregistro a:hover{
    background-color: black;
  }
  div.acciones {
    width: 100%;
    height: 40px; 
    display: flex;
    flex-wrap: nowrap;
    background-color: #262739;
    font-size: .8em;
    justify-content: center;
  }
  div.acciones a {
    width: 33.33%;
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center; 
    background-color: #F2B632; 
    border: 1px solid black;
  }
  div.acciones a:hover {
    background-color: lightgrey;
    color: black;
  }
  div.caja{
    background-color: white;    
    width: 100%;
    min-width: 0px; 
    color: black;     
    display: flex;  
    flex-wrap: wrap;
    border: 1px solid black;
  }
  .alumno{
    min-width: 0px;
    padding: 20px 0px 20px;
    width: 100%;
    border: 1px solid black;  
  }

  .modulo{
    min-width: 0px;
    padding: 20px 0px 20px;
    width: 100%;
    border: 1px solid black;  
  }
  .footer {  
    padding-right: 10px;  
  }
}