<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pag_inicio.css">
</head>
<body>



<!-- Header -->
<div class="header">
     <div>        
        <img id="logo" src="imagenes/logomig.png" alt="logo">
    </div>
    <!-- Buscador -->
    <div id="buscador">
        <form action="" method="get">   
                <input type="text" name="busqueda" size="20" />
                <input type="submit" name="botonbuscar" value="Buscar" />
        </form>
    </div> <!-- /buscador -->
    <img id="foto" src="imagenes/colegio2.png" alt="">
  
  
</div>

<!-- NAVEGADOR -->
<!-- NAVEGADOR -->
<div class="navbar">
  <a href="#">INICIO</a>
  <a href="#">PROFESORES</a>
  <a href="#">ALUMNOS</a>
  <a href="#">ADMINISTRACION</a>
</div>

<!-- PANELACCESO -->
<div class="panelacceso">
    <div class="botonacceso" >
        <div class="colorfondo">
            <h3>INICIAR SESION</h3>
            <img src="imagenes/acceso.png" alt="simb_acceso">
        </div>
    </div>
    <div class="botonacceso" >
        <div class="colorfondo">
            <h3>INFO DEL CENTRO</h3>
            <img src="imagenes/simb_informacion.png" alt="informacion">
        </div>
    </div>
    <div class="botonacceso" >
        <div class="colorfondo">
            <h3>MÓDULOS IMPARTIDOS</h3>
            <img src="imagenes/modulo.png" alt="modulos">
        </div>
    </div>
</div>
<!-- PRINCIPAL -->
<main>
  <div class="principal">
    <h2>ACTUALIDAD</h2>   
    
    <div class="cajadecajas" >
      <div class="caja">
        <img  src="imagenes/profesor.jpg" alt="">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Q?</div>
      </div>
      <div class="caja">
        <img  src="imagenes/administracion.jpg" alt="">
        <div>Loraaaaaaacing eliilique, em ipsum dolor s?</div>
      </div>      
    </div><br><br>

    <h2>NOTICIAS</h2> 
    <div class="boxnoticias">
      <div class="noticias" ><b>noticia de interes 1</b><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam ipsam molestiae vero ipsum magnam et. Repudiandae vitae voluptates repellat, voluptatibus saepe quos impedit explicabo aperiam maiores, dolores accusamus autem.</p></div>
      <div class="noticias"><b>noticia de interes 2</b><br><p>Lorem ipsum dolor sit ame.</p></div>
      <div class="noticias" ><b>noticia de interes 3</b><p>Lorem ipsum dolor sit ame.</p></div>
    </div>   
    
  </div>

  <!-- LATERALDERECHO -->
  <div class="lateralderecho">
    <h2>calendario</h2><br>
    <h5> hoy: 21 marzo 2021</h5><br>
    <div class="calendario" ><img src="imagenes/calendario/calendario3.png" alt=""></div>
    <br>
    <br>
    <h4>EVENTOS MARZO</h4><br>
    
    <div class="evento" >
      <h5>3 mar, 2017</h5>
      <p>descripcion evento marzo</p>
    </div><br>
    <div class="evento" >
      <h5>10 mar, 2017</h5>
      <p>descripcion evento marzo2</p>
    </div><br>
    <div class="evento" >
      <h5>20 mar, 2017</h5>
      <p>descripcion evento marzo3</p>
    </div>
    
  </div>
</main>


<!-- Footer -->
<div class="footer">
  <div>        
    <img src="imagenes/logopeque.png" alt="logo">
  </div>
  <div><h3>grupo</h3><p>cosa1</p><p>cosa2</p></div>
  <div><h3>siguenos</h3><p>cosa1</p><p>cosa2</p></div>
  <div><h3>contacto</h3><p>cosa1</p><p>cosa2</p></div>
  
</div>

</body>
</html>